Assginment_6/AdminWindow.xaml

<Window x:Class="Assginment_6.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assginment_6"
        mc:Ignorable="d"
        Title="AdminWindow" Height="500" Width="900">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="900">
            <TextBlock Text="User" FontSize="20" Width="100" VerticalAlignment="Center" TextAlignment="Center"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100" Margin="5">
                <Label Content="ID:"/>
                <TextBox Name="txtID"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100" Margin="5">
                <Label Content="Username:"/>
                <TextBox Name="txtUsername"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100" Margin="5">
                <Label Content="Password:"/>
                <TextBox Name="txtPassword"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100" Margin="5">
                <Label Content="First Name:"/>
                <TextBox Name="txtFirstName"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100" Margin="5">
                <Label Content="Last Name:"/>
                <TextBox Name="txtLastName"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100" Margin="5">
                <Label Content="Telephone:"/>
                <TextBox Name="txtTelephone"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="100" Margin="5">
                <Label Content="Role:"/>
                <TextBox Name="txtRole"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="290,59,235,254">
            <Button Content="Display Users" Click="BtnDisplayUser_Click" Margin="5"/>
            <Button Content="Create User" Click="BtnCreateUser_Click" Margin="5"/>
            <Button Content="Edit User" Click="BtnEditUser_Click" Margin="5"/>
            <Button Content="Delete User" Click="BtnDeleteUser_Click" Margin="5"/>
        </StackPanel>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="218" Margin="60,206,0,0" VerticalAlignment="Center" Width="760" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
